src/content/settings.json (before)
{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://leda.fyi/",
    "title": "The site of Leda Wolf",
    "titleTemplate": "%s · Vulfden",
    "description": "Made with Gatsby",
    "author": "Leda Wolf",
    "avatar": "../content/images/gatsby.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "github": "https://github.com/thatleda",
      "linkedin": "https://www.linkedin.com/in/thatleda/",
      "mail": "mailto:hello@leda.fyi"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Leda Wolf" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "The road so far", "url": "/blog" },
        { "label": "Working with Leda", "url": "/#features" },
        { "label": "What is she up to?", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "CV",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": true
    }
  }
}

src/content/settings.json (after)
{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://leda.fyi",
    "title": "The site of Leda Wolf",
    "titleTemplate": "%s · Vulfden",
    "description": "Made with Gatsby",
    "author": "Leda Wolf",
    "avatar": "../content/images/gatsby.png",
    "bio": "Leda is a passionate software engineer, whose empathetic and playful approach to problems is sure to find a solution for you.",
    "social": {
      "github": "https://github.com/thatleda",
      "linkedin": "https://www.linkedin.com/in/thatleda/",
      "mail": "mailto:hello@leda.fyi"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Leda Wolf" },
    "navigation": {
      "header": [
        { "label": "Who?", "url": "/#who" },
        { "label": "The road so far", "url": "/#previously" },
        { "label": "Working with Leda", "url": "/#testimonials" },
        { "label": "What is she up to?", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "CV",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": true
    }
  }
}

src/content/settings.json (diff)
@@ -1,13 +1,13 @@
 {
   "siteMetadata": {
     "language": "en",
-    "siteUrl": "https://leda.fyi/",
+    "siteUrl": "https://leda.fyi",
     "title": "The site of Leda Wolf",
     "titleTemplate": "%s · Vulfden",
     "description": "Made with Gatsby",
     "author": "Leda Wolf",
     "avatar": "../content/images/gatsby.png",
-    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
+    "bio": "Leda is a passionate software engineer, whose empathetic and playful approach to problems is sure to find a solution for you.",
     "social": {
       "github": "https://github.com/thatleda",
       "linkedin": "https://www.linkedin.com/in/thatleda/",
@@ -18,9 +18,9 @@
     "logo": { "text": "Leda Wolf" },
     "navigation": {
       "header": [
-        { "label": "About", "url": "/#about" },
-        { "label": "The road so far", "url": "/blog" },
-        { "label": "Working with Leda", "url": "/#features" },
+        { "label": "Who?", "url": "/#who" },
+        { "label": "The road so far", "url": "/#previously" },
+        { "label": "Working with Leda", "url": "/#testimonials" },
         { "label": "What is she up to?", "url": "/#github" }
       ],
       "ctaButton": {
